version: '3.8'

services:
  db:
    image: postgres:15
    container_name: nfl_pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: nfl_user
      POSTGRES_PASSWORD: nfl_pass
      POSTGRES_DB: nfl
    ports:
      - "5432:5432"
    volumes:
      - ./db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@nflanalytics.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      - db

volumes:
  pgdata:
