version: '3.8'

services:
  db:
    image: postgres:15
    container_name: nfl_pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: nfl_user
      POSTGRES_PASSWORD: nfl_pass
      POSTGRES_DB: nfl
    ports:
      - "5432:5432"
    volumes:
      - ./docker/db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@nflanalytics.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      - db

  api:
    build: ./services/api
    container_name: nfl_api_py
    environment:
      DATABASE_URL: postgresql+asyncpg://nfl_user:nfl_pass@db:5432/nfl
      SEASON: 2025
    depends_on:
      - db
    ports:
      - "8000:8000"

  # dashboard:
  #   build: ./services/dashboard
  #   container_name: nfl_dash
  #   environment:
  #     API_BASE: http://api:8000
  #     SEASON: 2025
  #   depends_on:
  #     - api
  #   ports:
  #     - "8050:8050"

volumes:
  pgdata:
